build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/30b69f8f5c.js" crossorigin="anonymous"></script>
    <title>DenisNovik</title>
  </head>
  <body> 
    <header> 
      <div class="header__container container">
        <div class="menu"><a href="#">Home </a><a href="#">About me </a><a href="#">Skills </a><a href="#">Portfolio </a><a href="#">Contacts </a></div>
      </div>
    </header>
    <main>
      <div class="main__container container"> 
        <div class="main__text"> 
          <h1 class="logo">Denis<br>Novik</h1>
          <h2 class="info">UX | UI designer<br>24 years old, Minsk</h2>
          <div class="language"> 
            <div class="ru">RU</div>
            <div class="or">|</div>
            <div class="eng">ENG</div>
          </div>
          <div class="burger"> 
            <button><i class="fa-solid fa-bars"></i></button>
          </div>
        </div>
        <div class="main__image"><img src="./img/main/main-image.jpg" alt=""></div>
        <div class="main__image2"> <img src="./img/main/main-image2.jpg" alt=""></div>
      </div>
    </main>
    <section class="about"> 
      <div class="about__container container"> 
        <h2 class="title">About me</h2>
        <div class="text"> 
          <h3>Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</h3>
          <h3>I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</h3>
          <h3>Ready to implement excellent projects with wonderful people.</h3>
        </div>
      </div>
    </section>
    <section class="skills">
      <div class="skills__container container"> 
        <h3 class="title">Skills</h3>
        <h4 class="subtitle">I work in such programs as</h4>
        <div class="box__item"> 
          <div class="item"> 
            <div class="icon"> <img src="./img/skills/ps.svg" alt=""></div>
            <div class="name">Adobe Photoshop</div>
            <div class="stars"> <img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-white.svg" alt=""></div>
          </div>
          <div class="item"> 
            <div class="icon"> <img src="./img/skills/ai.svg" alt=""></div>
            <div class="name">Adobe Illustrator</div>
            <div class="stars"> <img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-white.svg" alt=""><img src="./img/skills/star-white.svg" alt=""></div>
          </div>
          <div class="item"> 
            <div class="icon"> <img src="./img/skills/ae.svg" alt=""></div>
            <div class="name">Adobe After Effects</div>
            <div class="stars"> <img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-white.svg" alt=""></div>
          </div>
          <div class="item"> 
            <div class="icon"> <img src="./img/skills/fig.svg" alt=""></div>
            <div class="name">Figma</div>
            <div class="stars"> <img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-black.svg" alt=""><img src="./img/skills/star-white.svg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio__container container"> 
        <h3 class="title">Portfolio</h3>
        <div class="portfolio__box"> 
          <div class="box__item"> 
            <div class="photo"> <img src="./img/portfolio/photo1.jpg" alt=""></div>
            <div class="name">Online fashion store - Homepage</div>
          </div>
          <div class="box__item"> 
            <div class="photo"> <img src="./img/portfolio/photo2.jpg" alt=""></div>
            <div class="name">Reebok Store - Concept</div>
          </div>
          <div class="box__item"> 
            <div class="photo"> <img src="./img/portfolio/photo3.jpg" alt=""></div>
            <div class="name">Braun Landing Page - Concept</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="contacts">
      <div class="contacts__container container"> 
        <h4 class="title">Contacts</h4>
        <h5 class="subtitle">Want to know more or just chat? You are welcome!</h5>
        <button>Send message</button>
        <div class="social"> <img src="./img/contacts/in.png" alt=""><img src="./img/contacts/insta.png" alt=""><img src="./img/contacts/be.png" alt=""><img src="./img/contacts/ball.png" alt=""></div>
        <div class="text">Like me on LinkedIn, Instagram, Behance, Dribble</div>
      </div>
    </footer>
  </body>
</html>

src/pug/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./css/index.css")
        link(rel="stylesheet" href="./css/shared.css")
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap' rel='stylesheet')
        script(src="https://kit.fontawesome.com/30b69f8f5c.js" crossorigin="anonymous")
        title DenisNovik
    body 
        header 
            .header__container.container
                .menu
                    a(href="#") Home 
                    a(href="#") About me 
                    a(href="#") Skills 
                    a(href="#") Portfolio 
                    a(href="#") Contacts 
        main
            .main__container.container 
                .main__text 
                    h1.logo
                        | Denis
                        br
                        | Novik
                    h2.info
                        | UX | UI designer
                        br
                        | 24 years old, Minsk
                    .language 
                        .ru RU
                        .or |
                        .eng ENG
                    .burger 
                        button
                            i(class="fa-solid fa-bars")
                .main__image
                    img(src="./img/main/main-image.jpg" alt="")
                .main__image2 
                    img(src="./img/main/main-image2.jpg" alt="")
        section.about 
            .about__container.container 
                h2.title About me
                .text 
                    h3 Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.
                    h3 I'm studying at courses "Web and mobile design interfaces" in IT-Academy.
                    h3 Ready to implement excellent projects with wonderful people.
        section.skills
            .skills__container.container 
                h3.title Skills
                h4.subtitle I work in such programs as
                .box__item 
                    .item 
                        .icon 
                            img(src="./img/skills/ps.svg" alt="")
                        .name Adobe Photoshop
                        .stars 
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-white.svg" alt="")
                    .item 
                        .icon 
                            img(src="./img/skills/ai.svg" alt="")
                        .name Adobe Illustrator
                        .stars 
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-white.svg" alt="")
                            img(src="./img/skills/star-white.svg" alt="")
                    .item 
                        .icon 
                            img(src="./img/skills/ae.svg" alt="")
                        .name Adobe After Effects
                        .stars 
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-white.svg" alt="")
                    .item 
                        .icon 
                            img(src="./img/skills/fig.svg" alt="")
                        .name Figma
                        .stars 
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-black.svg" alt="")
                            img(src="./img/skills/star-white.svg" alt="")
        section.portfolio
            .portfolio__container.container 
                h3.title Portfolio
                .portfolio__box 
                    .box__item 
                        .photo 
                            img(src="./img/portfolio/photo1.jpg" alt="")
                        .name Online fashion store - Homepage
                    .box__item 
                        .photo 
                            img(src="./img/portfolio/photo2.jpg" alt="")
                        .name Reebok Store - Concept
                    .box__item 
                        .photo 
                            img(src="./img/portfolio/photo3.jpg" alt="")
                        .name Braun Landing Page - Concept
        footer.contacts
            .contacts__container.container 
                h4.title Contacts
                h5.subtitle Want to know more or just chat? You are welcome!
                button Send message
                .social 
                    img(src="./img/contacts/in.png" alt="")
                    img(src="./img/contacts/insta.png" alt="")
                    img(src="./img/contacts/be.png" alt="")
                    img(src="./img/contacts/ball.png" alt="")
                .text Like me on LinkedIn, Instagram, Behance, Dribble
